{"flutter":{"platforms":{"android":{"default":{"projectId":"tan-hiep-notification-7d336","appId":"1:719530414069:android:1348790ffdf4ae2aec1abc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tan-hiep-notification-7d336","configurations":{"android":"1:719530414069:android:1348790ffdf4ae2aec1abc"}}}}}}